defaults
 timeout connect 5s
 timeout client  4m
 timeout server  4m

frontend haproxy
 bind 0.0.0.0:80
 default_backend julia
 
backend julia
 balance roundrobin
 server proxy11 127.0.0.1:7350 check port 7350 inter 100
 server proxy12 127.0.0.1:7351 check port 7351 inter 100
 option httpchk GET /en-ae/signin
 http-check expect status 200

