defaults
 timeout connect 5s
 timeout client  4m
 timeout server  4m

frontend haproxy
 bind 0.0.0.0:80
 default_backend julia
 
backend julia
 balance roundrobin
 server server1 127.0.0.1:8000 check port 8000 inter 100
 server server2 127.0.0.1:8001 check port 8001 inter 100
 option httpchk GET /health/check 
 http-check expect status 200

